<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Account Locked</title>
<link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo"><img src="../Assets/logo.png" alt="logo"><h1>ClickSpace</h1></div>
    </div>
  </header>

  <main class="container">
    <div class="form-card">
      <h2>Account Locked</h2>
      <p>Your account has been locked after multiple failed login attempts.</p>
      <p>Please use the <button class="btn btn-primary" onclick="resetPasswordPrompt()">Reset Password</button> flow to unlock, or contact your tutor/admin.</p>
      <p><a class="btn btn-primary" href="index.html">Back to Login</a></p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 ClickSpace</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
