<!-- Name: Deshawn Bryan 
     Student ID: 2403216
     Lecturer/Tutor: Sirisha Badhika
     Published: 16th November 2025
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Cart - ClickSpace</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo"><img src="../Assets/logo.png" alt="logo"><h1>ClickSpace</h1></div>
      <nav class="main-nav" aria-label="Primary">
        <ul>
          <li><a href="product.html">Products</a></li>
          <li><a class="active" href="cart.html">Cart <span id="cart-count" class="badge">0</span></a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="invoice.html">Invoice</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="index.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Shopping Cart</h2>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Image</th>
            <th>Product</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Subtotal</th>
            <th>Discount</th>
            <th>Tax</th>
            <th>Total</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="cart-body"></tbody>
      </table>
    </div>

    <div class="cart-summary" id="cart-summary"></div>
    <div style="margin-top:.6rem;">
      <button class="btn btn-primary" id="checkout-btn" onclick="goToCheckout()">Checkout</button>
      <button class="btn btn-outline" onclick="clearCart()">Clear All</button>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 ClickSpace</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
