<!-- Name: Deshawn Bryan 
     Student ID: 2403216
     Lecturer/Tutor: Sirisha Badhika
     Published: 16th November 2025
-->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Invoice - ClickSpace</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo"><img src="../Assets/logo.png" alt="logo"><h1>ClickSpace</h1></div>
      <nav class="main-nav" aria-label="Primary">
        <ul>
          <li><a href="product.html">Products</a></li>
          <li><a href="cart.html">Cart <span id="cart-count" class="badge">0</span></a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a class="active" href="invoice.html">Invoice</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="index.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Invoice</h2>
    <div id="invoice-container" class="form-card"></div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; 2025 ClickSpace</p>
    </div>
  </footer>

  <script src="../script.js"></script>
</body>
</html>
